<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe 01 | BIB</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header id="header" class="header header--color-red">header</header><!-- /#header -->

  <nav id="nav" class="nav nav--color-orange">nav</nav><!-- /#nav -->

  <div id="content" class="content">

    <div class="content-left">
      <p class="content-left-ttl">section</p>
      <div class="content-left-article content-left-article--color-green">article</div>
      <div class="content-left-article content-left-article--color-green">article</div>
    </div><!-- /.content left -->

    <div class="content-right">
      <p class="content-right-ttl">aside</p>
    </div><!-- /.content-right -->

  </div><!-- /#content -->

  <footer id="footer" class="footer footer--color-gray">footer</footer><!-- /#footer -->
</body>

</html>